<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Świat Mojej Pasji</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 2em;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #555;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 1em 0;
        }

        .cta-button-yt {
            display: inline-block;
            background-color: #e90303;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin-top: 1em;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .cta-button-dc {
            display: inline-block;
            background-color: #1359ee;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin-top: 1em;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .cta-button-wt {
            display: inline-block;
            background-color: #e66419;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin-top: 1em;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .cta-button-tt {
            display: inline-block;
            background-color: #080300;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin-top: 1em;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
       






        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Witaj w Świecie Mojej Pasji!</h1>
    </header>

    <section>
        <h2>Cześć! Mów mi Lampa lub Krecik, a Witam Cię na mojej stronie, gdzie tworzenie staje się sztuką! 🌟</h2>

        <p>Witaj na mojej stronie, gdzie skupiam się na tworzeniu serwerów Minecraft i Discord, projektowaniu stron internetowych oraz promowaniu projektów na TikToku i YouTube. Jesteś we właściwym miejscu, jeśli szukasz kreatywności, innowacji i pasji!</p>
        <h2>Co oferuję:</h2>
        <ul>
            <li>🎮 <b>Serwery Minecraft i Discord:</b>
                <p>Spełnię Twoje marzenia o idealnym serwerze! Minecraft, Discord - nie ma dla mnie rzeczy niemożliwych. Stworzę dla Ciebie miejsce, gdzie społeczność będzie się cieszyć i rozwijać.</p>
            </li>

            <li>💻 <b>Tworzenie Stron Internetowych:</b>
                <p>Tak jak ta strona, Twoja witryna może być unikalna i przyciągająca. Zajmuję się projektowaniem stron, które oddają charakter Twojego projektu.</p>
            </li>

            <li>🚀 <b>Promocja na TikToku i YouTube:</b>
                <p>Dlaczego być ograniczonym jedną platformą? Mogę pomóc Ci w promocji na TikToku i YouTube, zwiększając zasięg i przyciągając nowych entuzjastów.</p>
            </li>

            <li>🎥 <b>Montaż Filmów:</b>
                <p>Jestem w fazie rozwoju w dziedzinie montażu filmowego. Chcesz spróbować darmowej edycji filmu? Daj mi szansę uczynienia Twoich treści jeszcze bardziej wyjątkowymi!.</p>
            </li>

            <li>📖 <b>Historie na Wattpad:</b>
                <p>Ostatnio zaczęłem tworzyć historie na Wattpad. Przyjdź, zanurz się w świecie mojej wyobraźni i daj mi znać, co myślisz.</p>
            </li>

            <li>🎤 <b>Teksty Piosenek:</b>
                <p>Planuję rozszerzyć moje portfolio o teksty piosenek. Jeśli masz pomysł, który chcesz uwiecznić w słowach, jestem do Twojej dyspozycji!</p>
            </li>
        </ul>

        <h2>Kontakt:</h2>
        <p>Jeśli chcesz porozmawiać, współpracować, czy po prostu podzielić się pomysłami, skontaktuj się ze mną poprzez lampa2785@gmail.com lub discord: krecik_2192.</p>

        <p>Dołącz do mnie w tej podróży, gdzie sztuka i kreatywność łączą się, tworząc coś wyjątkowego. 🚀✨ Dziękuję, że jesteś tutaj!</p>

        <p>Pozdrawiam, Lampa 🌈✨</p>

        <a href="https://www.youtube.com/channel/UCgSWDLvZnfVyTUWObquEK0g" target="_blank" class="cta-button-yt">YouTube</a>
        <br>
        <a href="https://discord.gg/e55ergznAd" target="_blank" class="cta-button-dc">Discord</a>
        <br>
        <a href="https://www.wattpad.com/user/KreciK2192" target="_blank" class="cta-button-wt">Wattpad</a>
        <br>
        <a href="https://www.tiktok.com/@lampa2785" target="_blank" class="cta-button-tt">TikTok</a>
    </section>

    <footer>
        &copy; 2024 Twoja Pasja - Wszelkie prawa zastrzeżone.
    </footer>

</body>
</html>
